#BlueJ class context
comment0.target=Administracion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Almacen\ here.\r\n\ Aqui\ se\ guardara\ el\ stock\ de\ los\ muebles\ que\ se\ est\u00E9n\ fabricando\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Administracion()
comment10.params=nombreEliminar
comment10.target=void\ DarBajaCliente(java.lang.String)
comment11.params=
comment11.target=void\ BuscarInfoPersonal()
comment12.params=
comment12.target=void\ BuscarInfoCliente()
comment13.params=nombre
comment13.target=void\ ConsultarPersona(java.lang.String)
comment14.params=nombre
comment14.target=void\ ConsultarCliente(java.lang.String)
comment15.params=nombre
comment15.target=void\ ActualizarDatosCliente(java.lang.String)
comment16.params=nombre
comment16.target=void\ ActualizarDatosPersonal(java.lang.String)
comment2.params=e
comment2.target=void\ ListadoPersonal(Empleado)
comment3.params=e
comment3.target=void\ ListadoCliente(Cliente)
comment4.params=e
comment4.target=void\ A\u00F1adirPersonal(Empleado)
comment5.params=e
comment5.target=void\ A\u00F1adirCliente(Cliente)
comment6.params=
comment6.target=Cliente\ getDevolverCliente()
comment7.params=
comment7.target=java.util.ArrayList\ getClientes()
comment8.params=
comment8.target=java.util.ArrayList\ getPersonal()
comment9.params=nombreEliminar
comment9.target=void\ DarBajaPersonal(java.lang.String)
numComments=17
