#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Almacen\ here.\r\n\ Aqui\ se\ guardara\ el\ stock\ de\ los\ muebles\ que\ se\ est\u00E9n\ fabricando\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Almacen()
comment2.params=e
comment2.target=void\ CargarCatalogo(Mueble)
comment3.params=
comment3.target=java.util.ArrayList\ getMuebles()
comment4.params=
comment4.target=Mueble\ getDevolverMueble()
comment5.params=e
comment5.target=void\ insertarMueble(Mueble)
comment6.params=nombreEliminar
comment6.target=void\ EliminarMueble(java.lang.String)
comment7.params=
comment7.target=void\ MostrarMueble()
comment8.params=nombre
comment8.target=void\ ConsultarMueble(java.lang.String)
comment9.params=nombre
comment9.target=void\ ActualizarAlmacen(java.lang.String)
numComments=10
