#BlueJ class context
comment0.target=ArtesanoPorHoras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArtesanoPorHoras\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ ciudad\ edad\ A\u00F1osExperiencia\ horas
comment1.target=ArtesanoPorHoras(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ SetDarDeAlta()
comment12.params=
comment12.target=void\ SetActualizadorDatos()
comment2.params=horas
comment2.target=void\ setHora(int)
comment3.params=
comment3.target=int\ getHora()
comment4.params=nombre
comment4.target=void\ setNombres(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombres()
comment6.params=ciudad
comment6.target=void\ setCiudades(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCiudades()
comment8.params=correo
comment8.target=void\ setCorreos(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCorreos()
numComments=13
