#BlueJ class context
comment0.target=ArtesanoContrato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArtesanoContrato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ ciudad\ edad\ A\u00F1osExperiencia\ antiguedad
comment1.target=ArtesanoContrato(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ SetDarDeAlta()
comment12.params=
comment12.target=void\ SetActualizadorDatos()
comment2.params=nombre
comment2.target=void\ setNombres(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombres()
comment4.params=ciudad
comment4.target=void\ setCiudades(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCiudades()
comment6.params=correo
comment6.target=void\ setCorreos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorreos()
comment8.params=antiguedad
comment8.target=void\ setAntiguedad(int)
comment9.params=
comment9.target=int\ getAntiguedad()
numComments=13
