#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=int\ getTipoCliente()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ SetDarDeAlta()
comment13.params=
comment13.target=void\ SetActualizadorDatos()
comment2.params=nombre\ correo\ ciudad\ AntiguedadCliente
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=nombre
comment3.target=void\ setNombres(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombres()
comment5.params=ciudad
comment5.target=void\ setCiudades(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCiudades()
comment7.params=correo
comment7.target=void\ setCorreos(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCorreos()
comment9.params=AntiguedadCliente
comment9.target=void\ setTipoCliente(int)
numComments=14
