#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ ciudad
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=nombre\ correo\ ciudad\ edad
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getEdad()
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ SetDarDeAlta()
comment7.params=
comment7.target=void\ SetActualizadorDatos()
numComments=8
