#BlueJ class context
comment0.target=EstadoPedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EstadoPedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EstadoPedido()
comment10.params=
comment10.target=java.lang.String\ getMotivo()
comment11.params=artesano
comment11.target=void\ setArtesano(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getArtesano()
comment13.params=cliente
comment13.target=void\ setCliente(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCliente()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=NumPedidoAsignar\ articulo
comment16.target=void\ SetDatosEstadoPedido(int,\ java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getEstados()
comment18.params=
comment18.target=java.lang.String\ getMotivos()
comment2.params=pedido\ mueble\ estados\ motivo\ artesano\ cliente
comment2.target=EstadoPedido(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=pedido
comment3.target=void\ setPedido(int)
comment4.params=
comment4.target=int\ getPedido()
comment5.params=mueble
comment5.target=void\ setMueble(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMueble()
comment7.params=estados
comment7.target=void\ setEstado(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=motivo
comment9.target=void\ setMotivo(java.lang.String)
numComments=19
