#BlueJ class context
comment0.target=Fabrica
comment0.text=\r\n\ Clase\ principal\ de\ la\ aplicaci\u00F3n\ Fabrica\r\n\ Aqu\u00ED\ se\ encuentra\ todos\ los\ men\u00FAs\ desde\ donde\ va\ a\ interactuar\ el\ usuario\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ crearMueble()
comment10.params=
comment10.target=void\ ListarPersonal()
comment11.params=
comment11.target=void\ ActualizarPersonal()
comment12.params=
comment12.target=void\ MenuInformes()
comment13.params=
comment13.target=void\ mostrarMenu()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=opcion
comment2.target=void\ a\u00F1adirMueble(int)
comment3.params=
comment3.target=void\ EliminarMueble()
comment4.params=
comment4.target=void\ BuscarMueble()
comment5.params=
comment5.target=void\ ActualizarNombre()
comment6.params=
comment6.target=void\ listarMuebles()
comment7.params=
comment7.target=void\ CrearPersonas()
comment7.text=contiene\ un\ men\u00FA\ donde\ dependiendo\ de\ la\ opci\u00F3n\ que\ se\ elija,\ puede\ a\u00F1adir\ un\ empleado\ o\ un\ cliente\ \r\n\ y\ la\ llamada\ al\ m\u00E9todo\ que\ crea\ cada\ clase.\r\n\ Llamada\ de\ los\ metodos\ relacionados\ a\ la\ gesti\u00F3n\ de\ \r\n\ clientes\ y\ empleados\r\n
comment8.params=
comment8.target=void\ BajaPersonas()
comment9.params=
comment9.target=void\ BuscarPersonas()
numComments=15
