#BlueJ class context
comment0.target=Jefe
comment0.text=\r\n\ Clase\ que\ define\ al\ jefe\ y\ sus\ metodos\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ ciudad\ edad\ apellido\ telefono
comment1.target=Jefe(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ SetDarDeAlta()
comment12.params=
comment12.target=void\ SetActualizadorDatos()
comment2.params=nombre
comment2.target=void\ setNombres(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombres()
comment4.params=ciudad
comment4.target=void\ setCiudades(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCiudades()
comment6.params=correo
comment6.target=void\ setCorreos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorreos()
comment8.params=telefono
comment8.target=void\ setTelefono(int)
comment9.params=
comment9.target=int\ getTelefono()
numComments=13
