#BlueJ class context
comment0.target=MesaDormitorio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MesaDormitorio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=al\ an\ l\ c\ tablero\ nombre
comment1.target=MesaDormitorio(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ SetDatos()
comment12.params=
comment12.target=void\ SetActualizarDatos()
comment2.params=id\ al\ an\ l\ c\ tablero\ nombre\ numCajones
comment2.target=MesaDormitorio(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=double\ calcularPrecioFinal()
comment4.params=
comment4.target=void\ ListarPrecioFinal()
comment5.params=
comment5.target=void\ ListarCaracteristicas()
comment6.params=nCajon
comment6.target=void\ setCajones(int)
comment7.params=
comment7.target=int\ getCajones()
comment8.params=Nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=13
