#BlueJ class context
comment0.target=MesaCafe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MesaCafe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=al\ an\ l\ c\ tablero\ nombre\ numRuedas
comment1.target=MesaCafe(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ SetActualizarDatos()
comment2.params=
comment2.target=double\ calcularPrecioFinal()
comment3.params=
comment3.target=void\ ListarPrecioFinal()
comment4.params=rueda
comment4.target=void\ setRuedas(int)
comment5.params=
comment5.target=int\ getRuedas()
comment6.params=Nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ SetDatos()
numComments=11
