#BlueJ class context
comment0.target=MesaCafeConCristal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MesaCafeConCristal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=al\ an\ l\ c\ tablero\ nombre\ numRuedas\ numCristal
comment1.target=MesaCafeConCristal(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=double\ calcularPrecioFinal()
comment3.params=cristales
comment3.target=void\ setNumCristales(int)
comment4.params=
comment4.target=int\ getNumCristales()
comment5.params=Nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ SetDatos()
comment9.params=
comment9.target=void\ SetActualizarDatos()
numComments=10
