#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Abstract\ class\ Mueble\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=al\ l\ an\ c\ nombre
comment1.target=Mueble(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=AnchoMesa
comment10.target=void\ setAncho(int)
comment11.params=
comment11.target=int\ getAncho()
comment12.params=ColorMesa
comment12.target=void\ setColor(int)
comment13.params=
comment13.target=int\ getColor()
comment14.params=Nombre
comment14.target=void\ setNombre(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getNombre()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ SetDatos()
comment18.params=
comment18.target=void\ SetActualizarDatos()
comment2.params=
comment2.target=double\ calcularPrecioFinal()
comment3.params=
comment3.target=double\ getPrecioBase()
comment4.params=preciob
comment4.target=void\ setPrecioBase(double)
comment5.params=
comment5.target=void\ ListarCaracteristicas()
comment6.params=LargoMesa
comment6.target=void\ setLargo(int)
comment7.params=
comment7.target=int\ getLargo()
comment8.params=AltoMesa
comment8.target=void\ setAlto(int)
comment9.params=
comment9.target=int\ getAlto()
numComments=19
