#BlueJ package file
dependency1.from=Almacen
dependency1.to=Mueble
dependency1.type=UsesDependency
dependency10.from=Administracion
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Administracion
dependency11.to=Empresa
dependency11.type=UsesDependency
dependency12.from=Administracion
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Administracion
dependency13.to=Personas
dependency13.type=UsesDependency
dependency14.from=Administracion
dependency14.to=Jefe
dependency14.type=UsesDependency
dependency15.from=Administracion
dependency15.to=Comercial
dependency15.type=UsesDependency
dependency16.from=Administracion
dependency16.to=ArtesanoContrato
dependency16.type=UsesDependency
dependency17.from=Administracion
dependency17.to=ArtesanoPorHoras
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Administracion
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Fabrica
dependency19.type=UsesDependency
dependency2.from=Almacen
dependency2.to=MesaComedor
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Almacen
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=EstadoPedido
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Empleado
dependency23.type=UsesDependency
dependency24.from=Pedido
dependency24.to=Mueble
dependency24.type=UsesDependency
dependency25.from=Pedido
dependency25.to=Personas
dependency25.type=UsesDependency
dependency26.from=EstadoPedido
dependency26.to=Pedido
dependency26.type=UsesDependency
dependency27.from=Fabrica
dependency27.to=Mueble
dependency27.type=UsesDependency
dependency28.from=Fabrica
dependency28.to=Personas
dependency28.type=UsesDependency
dependency29.from=Fabrica
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Almacen
dependency3.to=MesaDormitorio
dependency3.type=UsesDependency
dependency30.from=Fabrica
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=Fabrica
dependency31.to=Almacen
dependency31.type=UsesDependency
dependency32.from=Fabrica
dependency32.to=Administracion
dependency32.type=UsesDependency
dependency33.from=Fabrica
dependency33.to=MesaCafeConCristal
dependency33.type=UsesDependency
dependency34.from=Fabrica
dependency34.to=MesaCafeSinCristal
dependency34.type=UsesDependency
dependency35.from=Fabrica
dependency35.to=MesaComedor
dependency35.type=UsesDependency
dependency36.from=Fabrica
dependency36.to=MesaDormitorio
dependency36.type=UsesDependency
dependency37.from=Fabrica
dependency37.to=SillaCocina
dependency37.type=UsesDependency
dependency38.from=Fabrica
dependency38.to=SillaPlegable
dependency38.type=UsesDependency
dependency39.from=Fabrica
dependency39.to=SillaOficinaConRueda
dependency39.type=UsesDependency
dependency4.from=Almacen
dependency4.to=SillaCocina
dependency4.type=UsesDependency
dependency40.from=Fabrica
dependency40.to=SillaOficinaSinRueda
dependency40.type=UsesDependency
dependency41.from=Fabrica
dependency41.to=Jefe
dependency41.type=UsesDependency
dependency42.from=Fabrica
dependency42.to=Comercial
dependency42.type=UsesDependency
dependency43.from=Fabrica
dependency43.to=ArtesanoContrato
dependency43.type=UsesDependency
dependency44.from=Fabrica
dependency44.to=ArtesanoPorHoras
dependency44.type=UsesDependency
dependency45.from=Fabrica
dependency45.to=Empresa
dependency45.type=UsesDependency
dependency46.from=Fabrica
dependency46.to=Persona
dependency46.type=UsesDependency
dependency5.from=Almacen
dependency5.to=SillaPlegable
dependency5.type=UsesDependency
dependency6.from=Almacen
dependency6.to=MesaCafeConCristal
dependency6.type=UsesDependency
dependency7.from=Almacen
dependency7.to=MesaCafeSinCristal
dependency7.type=UsesDependency
dependency8.from=Almacen
dependency8.to=SillaOficinaConRueda
dependency8.type=UsesDependency
dependency9.from=Administracion
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6003167898627244
package.divider.vertical=0.8305369127516778
package.editor.height=474
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=46
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SillaOficina
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=700
target1.y=270
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=2000
target10.y=190
target11.height=50
target11.name=ArtesanoPorHoras
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1780
target11.y=440
target12.height=50
target12.name=Mesa
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=280
target12.y=140
target13.height=50
target13.name=Almacen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=940
target13.y=130
target14.height=50
target14.name=ArtesanoContrato
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1570
target14.y=440
target15.height=50
target15.name=Personas
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1810
target15.y=30
target16.height=50
target16.name=Pedido
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1220
target16.y=390
target17.height=50
target17.name=Fabrica
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1120
target17.y=40
target18.height=50
target18.name=Silla
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=670
target18.y=140
target19.height=50
target19.name=Admin
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=1810
target19.y=190
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1940
target2.y=310
target20.height=50
target20.name=SillaPlegable
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=820
target20.y=270
target21.height=50
target21.name=SillaCocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=590
target21.y=270
target22.height=50
target22.name=MesaComedor
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=270
target22.y=270
target23.height=50
target23.name=Informes
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=470
target23.y=140
target24.height=50
target24.name=EstadoPedido
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1000
target24.y=340
target25.height=50
target25.name=Administracion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1240
target25.y=120
target26.height=50
target26.name=Artesano
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1710
target26.y=310
target27.height=50
target27.name=Jefe
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1410
target27.y=310
target28.height=50
target28.name=MesaDormitorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=420
target28.y=270
target29.height=50
target29.name=MesaCafeSinCristal
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=290
target29.y=420
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=2090
target3.y=310
target30.height=50
target30.name=Comercial
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1570
target30.y=310
target4.height=50
target4.name=SillaOficinaSinRueda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=760
target4.y=420
target5.height=50
target5.name=MesaCafe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=270
target6.height=50
target6.name=SillaOficinaConRueda
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=420
target7.height=50
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=1570
target7.y=190
target8.height=50
target8.name=MesaCafeConCristal
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=90
target8.y=420
target9.height=50
target9.name=Mueble
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=480
target9.y=10
