#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pedido()
comment10.params=
comment10.target=void\ EstadoAsignacionPedidos()
comment11.params=NumPedido
comment11.target=java.lang.String\ getCliente(int)
comment12.params=NumPedido
comment12.target=java.lang.String[]\ getArticulos(int)
comment13.params=NumPedido
comment13.target=java.lang.String\ getArtesano(int)
comment14.params=
comment14.target=void\ EstadoFabricacion()
comment14.text=m\u00E9todo\ para\ asignar\ los\ estados\ a\ cada\ articulo\ incluido\ en\ un\ pedido.\r\n\ \ \ \ \ \ \ Para\ comenzar\ el\ proceso\ indicar\ el\ n\u00BA\ de\ pedido\ y\ la\ aplicaci\u00F3n\ le\ indicara\ que\ estado\r\ndesea\ asignar\ a\ cada\ articulo
comment15.params=pedido\ NuevoMueble
comment15.target=void\ ComenzarPedidos(int,\ java.lang.String)
comment16.params=e
comment16.target=void\ PedidosGestionados(EstadoPedido)
comment17.params=
comment17.target=void\ MostrarEstadoFabricacionPedidos()
comment17.text=muestra\ todos\ los\ muebles\ a\ los\ que\ se\ les\ ha\ asignado\ un\ estado\ de\ fabricaci\u00F3n.\ \r\nDetallando,\ pedido,\ articulo,\ estado,\ motivo\ de\ parada\ si\ existiera,\ artesano\ asignado\ y\ nombre\ del\ cliente.
comment2.params=
comment2.target=Cliente\ ObtnerCliente()
comment3.params=
comment3.target=Mueble\ ObtnerMueble()
comment4.params=
comment4.target=Empleado\ ObtnerEmpleado()
comment5.params=
comment5.target=void\ CrearPedido()
comment5.text=crea\ los\ pedidos.\ Primero\ pregunta\ si\ existe\ el\ cliente\ o\ el\ mueble\ que\ se\ desea\ a\u00F1adir\ al\ pedido.\ \r\n\ \ \ En\ cada\ caso\ si\ no\ existe,\ le\ indica\ que\ vaya\ a\ la\ opci\u00F3n\ requerida\ para\ crearlo\ y\ en\ caso\ contrario\ \r\npide\ el\ nombre\ (cliente\ o\ mueble),\ para\ buscarlo\ y\ agregarlo\ al\ pedido.
comment6.params=
comment6.target=void\ MostrarPedido()
comment7.params=nPedido
comment7.target=void\ LlenarPedido(int)
comment8.params=
comment8.target=void\ AsignarPedido()
comment8.text=Metodo\ asignar\ los\ pedidos\ a\ los\ artesanos\r\n\ \ \ \ primero\ muestra\ si\ hay\ pedidos\ sin\ asignar,\ luego\ pedira\ que\ el\ n\u00BA\ del\ pedido\ \r\n\ \ \ \ y\ el\ nombre\ del\ artesano\ al\ que\ quiere\ asignar\ el\ pedido.\r\n\ \ \ \ En\ el\ caso\ de\ que\ no\ existiera\ pedidos\ pendiente\ de\ asignar\ o\ deseara\ modificarlo,\ \r\ndar\u00E1\ la\ posibilidad\ introduciendo\ otra\ vez\ el\ n\u00BA\ de\ pedido\ a\ modificar.
comment9.params=pedido\ artesano
comment9.target=void\ MetodoAsignarPedido(int,\ Personas)
numComments=18
