#BlueJ class context
comment0.target=Silla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Silla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=al\ an\ l\ c\ nombre\ patas
comment1.target=Silla(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ calcularPrecioFinal()
comment3.params=
comment3.target=void\ ListarPrecioFinal()
comment4.params=patas
comment4.target=void\ setPatas(int)
comment5.params=
comment5.target=int\ getPatas()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ SetDatos()
comment8.params=
comment8.target=void\ SetActualizarDatos()
numComments=9
