#BlueJ class context
comment0.target=SillaOficinaSinRueda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SillaOficinaSinRueda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=al\ an\ l\ c\ nombre\ patas\ apoyaBrazos\ tacosPata
comment1.target=SillaOficinaSinRueda(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ SetActualizarDatos()
comment2.params=tacosPataoRuedas
comment2.target=void\ setTacos(int)
comment3.params=
comment3.target=int\ getTacos()
comment4.params=
comment4.target=double\ calcularPrecioFinal()
comment5.params=
comment5.target=void\ ListarPrecioFinal()
comment6.params=Nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ SetDatos()
numComments=11
